AUTH_SECRET=""
GOOGLE_CLIENT_ID="" #this is for localhost
GOOGLE_CLIENT_SECRET="" #this is for localhost
FACEBOOK_CLIENT_ID="" #this is for localhost
FACEBOOK_CLIENT_SECRET=""

REDIS_URL=""

# GOOGLE_CLIENT_ID=""548624448516-9aphfvepsbtjk610eqb2tngok81kfkc9.apps.googleusercontent.com"," #this is for production
# GOOGLE_CLIENT_SECRET="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" #this is for production

//aws s3 bucket details

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME_PROFILE_PICTURE=""